pipeline {
  agent any
  stages {
    stage('sync') {
      steps {
        parallel(
          "sync": {
            sh '''pwd
ls
'''
            
          },
          "": {
            echo 'tygg'
            
          }
        )
      }
    }
  }
}